mysql_user_home: /home/devops
mysql_user_name: devops
mysql_user_password: devops
mysql_bind_address: '0.0.0.0'

mysql_databases:
  - name: catalogue
    encoding: utf8
    collation: utf8_general_ci
    

